jdbc_driverClassName =com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone = GMT
jdbc_username=root
jdbc_password=1999yxx